<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Zabbix::Sender::Batch
  
    &mdash; Documentation by YARD 0.9.36
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Zabbix::Sender::Batch";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (B)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Zabbix.html" title="Zabbix (module)">Zabbix</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Sender.html" title="Zabbix::Sender (module)">Sender</a></span></span>
     &raquo; 
    <span class="title">Batch</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Zabbix::Sender::Batch
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Zabbix::Sender::Batch</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/zabbix_sender_api/api.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Batch instances hold all the data and discovery that you collect as your program does its thing with source data. Once you’ve done all your data collection, you can:</p>
<ul><li>
<p>Send the batch instance to an instance of Pipe to have it transmitted to zabbix</p>
</li><li>
<p>puts mybatch.to_senderline to output the zabbix_sender input text</p>
</li><li>
<p>Use it to help feed data into zabbix by whatever other mechanism you might be using, e.g. a ruby implementation of the zabbix sender protocol</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#data-instance_method" title="#data (instance method)">#<strong>data</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This is an array of all the ItemData and Discovery instances that have been added to this discovery since instantiation.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#itemclass-instance_method" title="#itemclass (instance method)">#<strong>itemclass</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This is an array of all the ItemData and Discovery instances that have been added to this discovery since instantiation.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#addDiscovery-instance_method" title="#addDiscovery (instance method)">#<strong>addDiscovery</strong>(aDiscovery)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Add a discovery object to this batch of data.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#addItemData-instance_method" title="#addItemData (instance method)">#<strong>addItemData</strong>(key: nil, value: nil, timestamp: @time, hostname: @hostname)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create a new instance of ItemData and add that instance to the list of data that this batch contains.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#appendBatch-instance_method" title="#appendBatch (instance method)">#<strong>appendBatch</strong>(aBatch)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Append another batch’s data into this one.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(timestamp: Time.now, hostname: Zabbix::AgentConfiguration.zabbixHostname, itemclass: ItemData)  &#x21d2; Batch </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>All parameters are optional - reasonable defaults are provided.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_senderline-instance_method" title="#to_senderline (instance method)">#<strong>to_senderline</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Render this batch of data as a sequence of lines of text appropriate for sending into zabbix_sender.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_senderstruct-instance_method" title="#to_senderstruct (instance method)">#<strong>to_senderstruct</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Render this batch as a json object.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(timestamp: Time.now, hostname: Zabbix::AgentConfiguration.zabbixHostname, itemclass: ItemData)  &#x21d2; <tt><span class='object_link'><a href="" title="Zabbix::Sender::Batch (class)">Batch</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>All parameters are optional - reasonable defaults are provided.</p>

<p>Bear in mind that the hostname and timestamp values you provide here will be applied to all the ItemData and Discovery objects you add via the addItemData() and addDiscovery() methods by default (unless you override them when you add them)</p>

<p>If you want the items in this batch to be sent to zabbix with their nanosecond component, you must pass NanosecondItemData as the itemclass.  In addition, if you intend to send the batch via a pipe (rather than a socket) you must ensure that you’ve set nanos to true when you construct the pipe.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


411
412
413
414
415
416</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/zabbix_sender_api/api.rb', line 411</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='label'>timestamp:</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='comma'>,</span> <span class='label'>hostname:</span> <span class='const'><span class='object_link'><a href="../../Zabbix.html" title="Zabbix (module)">Zabbix</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../AgentConfiguration.html" title="Zabbix::AgentConfiguration (class)">AgentConfiguration</a></span></span><span class='period'>.</span><span class='id identifier rubyid_zabbixHostname'><span class='object_link'><a href="../AgentConfiguration.html#zabbixHostname-class_method" title="Zabbix::AgentConfiguration.zabbixHostname (method)">zabbixHostname</a></span></span><span class='comma'>,</span> <span class='label'>itemclass:</span> <span class='const'><span class='object_link'><a href="ItemData.html" title="Zabbix::Sender::ItemData (class)">ItemData</a></span></span><span class='rparen'>)</span>
  <span class='ivar'>@itemclass</span> <span class='op'>=</span> <span class='id identifier rubyid_itemclass'>itemclass</span>
  <span class='ivar'>@time</span> <span class='op'>=</span> <span class='id identifier rubyid_timestamp'>timestamp</span>
  <span class='ivar'>@hostname</span> <span class='op'>=</span> <span class='id identifier rubyid_hostname'>hostname</span>
  <span class='ivar'>@data</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="data-instance_method">
  
    #<strong>data</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This is an array of all the ItemData and Discovery instances that have been added to this discovery since instantiation.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


397
398
399</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/zabbix_sender_api/api.rb', line 397</span>

<span class='kw'>def</span> <span class='id identifier rubyid_data'>data</span>
  <span class='ivar'>@data</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="itemclass-instance_method">
  
    #<strong>itemclass</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This is an array of all the ItemData and Discovery instances that have been added to this discovery since instantiation.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


397
398
399</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/zabbix_sender_api/api.rb', line 397</span>

<span class='kw'>def</span> <span class='id identifier rubyid_itemclass'>itemclass</span>
  <span class='ivar'>@itemclass</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="addDiscovery-instance_method">
  
    #<strong>addDiscovery</strong>(aDiscovery)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Add a discovery object to this batch of data.  The object will be added to the top of the item list.</p>

<p>If you did not specifically provide a hostname or a timestamp when you instantiated the Discovery, they’ll given the ones provided when this instance of Batch was constructed.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


435
436
437
438
439
440
441
442</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/zabbix_sender_api/api.rb', line 435</span>

<span class='kw'>def</span> <span class='id identifier rubyid_addDiscovery'>addDiscovery</span><span class='lparen'>(</span><span class='id identifier rubyid_aDiscovery'>aDiscovery</span><span class='rparen'>)</span>
  <span class='comment'># It doesn&#39;t matter right now really as zabbix has to digest the disco
</span>  <span class='comment'># and won&#39;t do it before it tries to process the data, but it makes logical
</span>  <span class='comment'># sense to put discos first.
</span>  <span class='id identifier rubyid_aDiscovery'>aDiscovery</span><span class='period'>.</span><span class='id identifier rubyid_timestamp'>timestamp</span> <span class='op'>=</span> <span class='ivar'>@time</span> <span class='kw'>if</span> <span class='kw'>not</span> <span class='id identifier rubyid_aDiscovery'>aDiscovery</span><span class='period'>.</span><span class='id identifier rubyid_timestamp'>timestamp</span>
  <span class='id identifier rubyid_aDiscovery'>aDiscovery</span><span class='period'>.</span><span class='id identifier rubyid_hostname'>hostname</span> <span class='op'>=</span> <span class='ivar'>@hostname</span> <span class='kw'>if</span> <span class='kw'>not</span> <span class='id identifier rubyid_aDiscovery'>aDiscovery</span><span class='period'>.</span><span class='id identifier rubyid_hostname'>hostname</span>
  <span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_unshift'>unshift</span><span class='lparen'>(</span><span class='id identifier rubyid_aDiscovery'>aDiscovery</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="addItemData-instance_method">
  
    #<strong>addItemData</strong>(key: nil, value: nil, timestamp: @time, hostname: @hostname)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create a new instance of ItemData and add that instance to the list of data that this batch contains. You must provide a key and a value.  You <strong>can</strong> provide a timestamp and a hostname.  If you do not provide a timestamp or hostname, they will be given the timestamp and hostname associated with the instance of Batch that you’re working with</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


423
424
425</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/zabbix_sender_api/api.rb', line 423</span>

<span class='kw'>def</span> <span class='id identifier rubyid_addItemData'>addItemData</span><span class='lparen'>(</span><span class='label'>key:</span> <span class='kw'>nil</span><span class='comma'>,</span><span class='label'>value:</span> <span class='kw'>nil</span><span class='comma'>,</span><span class='label'>timestamp:</span> <span class='ivar'>@time</span><span class='comma'>,</span> <span class='label'>hostname:</span> <span class='ivar'>@hostname</span><span class='rparen'>)</span>
  <span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='ivar'>@itemclass</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='label'>key:</span> <span class='id identifier rubyid_key'>key</span><span class='comma'>,</span><span class='label'>value:</span> <span class='id identifier rubyid_value'>value</span><span class='comma'>,</span><span class='label'>timestamp:</span> <span class='id identifier rubyid_timestamp'>timestamp</span><span class='comma'>,</span><span class='label'>hostname:</span> <span class='id identifier rubyid_hostname'>hostname</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="appendBatch-instance_method">
  
    #<strong>appendBatch</strong>(aBatch)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Append another batch’s data into this one.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


446
447
448</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/zabbix_sender_api/api.rb', line 446</span>

<span class='kw'>def</span> <span class='id identifier rubyid_appendBatch'>appendBatch</span><span class='lparen'>(</span><span class='id identifier rubyid_aBatch'>aBatch</span><span class='rparen'>)</span>
  <span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_append'>append</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_aBatch'>aBatch</span><span class='period'>.</span><span class='id identifier rubyid_data'>data</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_senderline-instance_method">
  
    #<strong>to_senderline</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Render this batch of data as a sequence of lines of text appropriate for sending into zabbix_sender</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


454
455
456</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/zabbix_sender_api/api.rb', line 454</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_senderline'>to_senderline</span>
  <span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_line'>line</span><span class='op'>|</span> <span class='id identifier rubyid_line'>line</span><span class='period'>.</span><span class='id identifier rubyid_to_senderline'>to_senderline</span><span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_senderstruct-instance_method">
  
    #<strong>to_senderstruct</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Render this batch as a json object</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


460
461
462
463
464
465
466</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/zabbix_sender_api/api.rb', line 460</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_senderstruct'>to_senderstruct</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_batch'>batch</span> <span class='op'>=</span> <span class='lbrace'>{</span>
    <span class='label'>request:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sender data</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>data:</span> <span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_item'>item</span><span class='op'>|</span> <span class='id identifier rubyid_item'>item</span><span class='period'>.</span><span class='id identifier rubyid_to_senderstruct'>to_senderstruct</span><span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='label'>clock:</span> <span class='ivar'>@time</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Fri Jan  3 16:13:55 2025 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.36 (ruby-3.2.2).
</div>

    </div>
  </body>
</html>