<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Zabbix::Sender::NanosecondItemData
  
    &mdash; Documentation by YARD 0.9.36
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Zabbix::Sender::NanosecondItemData";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (N)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Zabbix.html" title="Zabbix (module)">Zabbix</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Sender.html" title="Zabbix::Sender (module)">Sender</a></span></span>
     &raquo; 
    <span class="title">NanosecondItemData</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Zabbix::Sender::NanosecondItemData
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ItemData.html" title="Zabbix::Sender::ItemData (class)">ItemData</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="ItemData.html" title="Zabbix::Sender::ItemData (class)">ItemData</a></span></li>
          
            <li class="next">Zabbix::Sender::NanosecondItemData</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/zabbix_sender_api/api.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>NanosecondItemData instances hold the k-v pair of a value and its timestamp along with the hostname to which the data belongs.  This differs from ItemData in that it renders nanosecond fields as well.</p>


  </div>
</div>
<div class="tags">
  

</div>





  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="ItemData.html" title="Zabbix::Sender::ItemData (class)">ItemData</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ItemData.html#hostname-instance_method" title="Zabbix::Sender::ItemData#hostname (method)">#hostname</a></span>, <span class='object_link'><a href="ItemData.html#key-instance_method" title="Zabbix::Sender::ItemData#key (method)">#key</a></span>, <span class='object_link'><a href="ItemData.html#timestamp-instance_method" title="Zabbix::Sender::ItemData#timestamp (method)">#timestamp</a></span>, <span class='object_link'><a href="ItemData.html#value-instance_method" title="Zabbix::Sender::ItemData#value (method)">#value</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_senderline-instance_method" title="#to_senderline (instance method)">#<strong>to_senderline</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Render the ItemData instance as a line of text that can be piped into zabbix_sender - nanosecond form.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_senderstruct-instance_method" title="#to_senderstruct (instance method)">#<strong>to_senderstruct</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Render the ItemData instance as an object suitable for conversion to json, for socket transmission - nanosecond form.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ItemData.html" title="Zabbix::Sender::ItemData (class)">ItemData</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ItemData.html#initialize-instance_method" title="Zabbix::Sender::ItemData#initialize (method)">#initialize</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="ItemData.html#initialize-instance_method" title="Zabbix::Sender::ItemData#initialize (method)">Zabbix::Sender::ItemData</a></span></p>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="to_senderline-instance_method">
  
    #<strong>to_senderline</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Render the ItemData instance as a line of text that can be piped into zabbix_sender - nanosecond form</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


304
305
306
307
308
309
310</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/zabbix_sender_api/api.rb', line 304</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_senderline'>to_senderline</span>
  <span class='kw'>if</span> <span class='ivar'>@timestamp</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>==</span> <span class='int'>0</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>%Q(</span><span class='tstring_content'>&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@hostname</span><span class='embexpr_end'>}</span><span class='tstring_content'>&quot; </span><span class='embexpr_beg'>#{</span><span class='ivar'>@key</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='ivar'>@timestamp</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='ivar'>@value</span><span class='embexpr_end'>}</span><span class='tstring_content'>\n</span><span class='tstring_end'>)</span></span>
    <span class='id identifier rubyid_abort'>abort</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Attempt was made to render a timestamp of zero.  You DO NOT want this - it can kill db performance. Fix it.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>%Q(</span><span class='tstring_content'>&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@hostname</span><span class='embexpr_end'>}</span><span class='tstring_content'>&quot; </span><span class='embexpr_beg'>#{</span><span class='ivar'>@key</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='ivar'>@timestamp</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='ivar'>@timestamp</span><span class='period'>.</span><span class='id identifier rubyid_nsec'>nsec</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='ivar'>@value</span><span class='embexpr_end'>}</span><span class='tstring_content'>\n</span><span class='tstring_end'>)</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_senderstruct-instance_method">
  
    #<strong>to_senderstruct</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Render the ItemData instance as an object suitable for conversion to json, for socket transmission - nanosecond form</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


313
314
315
316
317
318
319
320
321
322
323
324
325
326</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/zabbix_sender_api/api.rb', line 313</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_senderstruct'>to_senderstruct</span>
  <span class='kw'>if</span> <span class='ivar'>@timestamp</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>==</span> <span class='int'>0</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>%Q(</span><span class='tstring_content'>&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@hostname</span><span class='embexpr_end'>}</span><span class='tstring_content'>&quot; </span><span class='embexpr_beg'>#{</span><span class='ivar'>@key</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='ivar'>@timestamp</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='ivar'>@value</span><span class='embexpr_end'>}</span><span class='tstring_content'>\n</span><span class='tstring_end'>)</span></span>
    <span class='id identifier rubyid_abort'>abort</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Attempt was made to render a timestamp of zero.  You DO NOT want this - it can kill db performance. Fix it.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_item'>item</span> <span class='op'>=</span> <span class='lbrace'>{</span>
      <span class='label'>host:</span> <span class='ivar'>@hostname</span><span class='comma'>,</span>
      <span class='label'>key:</span> <span class='ivar'>@key</span><span class='comma'>,</span>
      <span class='label'>value:</span> <span class='ivar'>@value</span><span class='comma'>,</span>
      <span class='label'>clock:</span> <span class='ivar'>@timestamp</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='comma'>,</span>
	<span class='label'>ns:</span> <span class='ivar'>@timestamp</span><span class='period'>.</span><span class='id identifier rubyid_nsec'>nsec</span>
    <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Fri Jan  3 16:13:55 2025 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.36 (ruby-3.2.2).
</div>

    </div>
  </body>
</html>