<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: CHANGELOG
  
    &mdash; Documentation by YARD 0.9.36
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "CHANGELOG";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: CHANGELOG</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'><h1 id="section">1.1.0</h1>
<ul>
  <li>added native (socket based) sender logic (Zabbix::Sender::Socket).</li>
  <li>changed Zabbix::Sender::Pipe’s open method from popen to Open3::popen3 to allow capture of stdout stderf and exitA</li>
  <li>the Socket and Pipe .flush method returns status, sendBatchAtomic relays it from its internal call to flush
# 1.1.1</li>
  <li>added ability to override Zabbix::AgentConfiguration search path</li>
  <li>cleaned up a few issues + the docs
# 1.1.2</li>
  <li>This is just a documentation fix.  rubydoc.info wasn’t generating docs from the gem properly so docs are now in a gitlab “pages” site.
# 1.1.3</li>
  <li>BUG fix for Discovery when using Socket mode.</li>
</ul>
</div></div>

      <div id="footer">
  Generated on Fri Jan  3 16:13:55 2025 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.36 (ruby-3.2.2).
</div>

    </div>
  </body>
</html>