<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Batch.html#addDiscovery-instance_method" title="Zabbix::Sender::Batch#addDiscovery (method)">#addDiscovery</a></span>
      <small>Zabbix::Sender::Batch</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Batch.html#addItemData-instance_method" title="Zabbix::Sender::Batch#addItemData (method)">#addItemData</a></span>
      <small>Zabbix::Sender::Batch</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Discovery.html#add_entity-instance_method" title="Zabbix::Sender::Discovery#add_entity (method)">#add_entity</a></span>
      <small>Zabbix::Sender::Discovery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Batch.html#appendBatch-instance_method" title="Zabbix::Sender::Batch#appendBatch (method)">#appendBatch</a></span>
      <small>Zabbix::Sender::Batch</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Batch.html#data-instance_method" title="Zabbix::Sender::Batch#data (method)">#data</a></span>
      <small>Zabbix::Sender::Batch</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Discovery.html#entities-instance_method" title="Zabbix::Sender::Discovery#entities (method)">#entities</a></span>
      <small>Zabbix::Sender::Discovery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Connection.html#flush-instance_method" title="Zabbix::Sender::Connection#flush (method)">#flush</a></span>
      <small>Zabbix::Sender::Connection</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Socket.html#flush-instance_method" title="Zabbix::Sender::Socket#flush (method)">#flush</a></span>
      <small>Zabbix::Sender::Socket</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Pipe.html#flush-instance_method" title="Zabbix::Sender::Pipe#flush (method)">#flush</a></span>
      <small>Zabbix::Sender::Pipe</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/ItemData.html#hostname-instance_method" title="Zabbix::Sender::ItemData#hostname (method)">#hostname</a></span>
      <small>Zabbix::Sender::ItemData</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/AgentConfiguration.html#initialize-class_method" title="Zabbix::AgentConfiguration.initialize (method)">initialize</a></span>
      <small>Zabbix::AgentConfiguration</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Connection.html#initialize-instance_method" title="Zabbix::Sender::Connection#initialize (method)">#initialize</a></span>
      <small>Zabbix::Sender::Connection</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Socket.html#initialize-instance_method" title="Zabbix::Sender::Socket#initialize (method)">#initialize</a></span>
      <small>Zabbix::Sender::Socket</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Pipe.html#initialize-instance_method" title="Zabbix::Sender::Pipe#initialize (method)">#initialize</a></span>
      <small>Zabbix::Sender::Pipe</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/ItemData.html#initialize-instance_method" title="Zabbix::Sender::ItemData#initialize (method)">#initialize</a></span>
      <small>Zabbix::Sender::ItemData</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Discovery.html#initialize-instance_method" title="Zabbix::Sender::Discovery#initialize (method)">#initialize</a></span>
      <small>Zabbix::Sender::Discovery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Batch.html#initialize-instance_method" title="Zabbix::Sender::Batch#initialize (method)">#initialize</a></span>
      <small>Zabbix::Sender::Batch</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Batch.html#itemclass-instance_method" title="Zabbix::Sender::Batch#itemclass (method)">#itemclass</a></span>
      <small>Zabbix::Sender::Batch</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/ItemData.html#key-instance_method" title="Zabbix::Sender::ItemData#key (method)">#key</a></span>
      <small>Zabbix::Sender::ItemData</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Connection.html#open-instance_method" title="Zabbix::Sender::Connection#open (method)">#open</a></span>
      <small>Zabbix::Sender::Connection</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Socket.html#open-instance_method" title="Zabbix::Sender::Socket#open (method)">#open</a></span>
      <small>Zabbix::Sender::Socket</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Pipe.html#open-instance_method" title="Zabbix::Sender::Pipe#open (method)">#open</a></span>
      <small>Zabbix::Sender::Pipe</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Connection.html#pipe-instance_method" title="Zabbix::Sender::Connection#pipe (method)">#pipe</a></span>
      <small>Zabbix::Sender::Connection</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Socket.html#port-instance_method" title="Zabbix::Sender::Socket#port (method)">#port</a></span>
      <small>Zabbix::Sender::Socket</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Connection.html#sendBatch-instance_method" title="Zabbix::Sender::Connection#sendBatch (method)">#sendBatch</a></span>
      <small>Zabbix::Sender::Connection</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Socket.html#sendBatch-instance_method" title="Zabbix::Sender::Socket#sendBatch (method)">#sendBatch</a></span>
      <small>Zabbix::Sender::Socket</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Pipe.html#sendBatch-instance_method" title="Zabbix::Sender::Pipe#sendBatch (method)">#sendBatch</a></span>
      <small>Zabbix::Sender::Pipe</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Connection.html#sendBatchAtomic-instance_method" title="Zabbix::Sender::Connection#sendBatchAtomic (method)">#sendBatchAtomic</a></span>
      <small>Zabbix::Sender::Connection</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Connection.html#targetHost-instance_method" title="Zabbix::Sender::Connection#targetHost (method)">#targetHost</a></span>
      <small>Zabbix::Sender::Connection</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/ItemData.html#timestamp-instance_method" title="Zabbix::Sender::ItemData#timestamp (method)">#timestamp</a></span>
      <small>Zabbix::Sender::ItemData</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Discovery.html#to_discodata-instance_method" title="Zabbix::Sender::Discovery#to_discodata (method)">#to_discodata</a></span>
      <small>Zabbix::Sender::Discovery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/ItemData.html#to_senderline-instance_method" title="Zabbix::Sender::ItemData#to_senderline (method)">#to_senderline</a></span>
      <small>Zabbix::Sender::ItemData</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/NanosecondItemData.html#to_senderline-instance_method" title="Zabbix::Sender::NanosecondItemData#to_senderline (method)">#to_senderline</a></span>
      <small>Zabbix::Sender::NanosecondItemData</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Discovery.html#to_senderline-instance_method" title="Zabbix::Sender::Discovery#to_senderline (method)">#to_senderline</a></span>
      <small>Zabbix::Sender::Discovery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Batch.html#to_senderline-instance_method" title="Zabbix::Sender::Batch#to_senderline (method)">#to_senderline</a></span>
      <small>Zabbix::Sender::Batch</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/ItemData.html#to_senderstruct-instance_method" title="Zabbix::Sender::ItemData#to_senderstruct (method)">#to_senderstruct</a></span>
      <small>Zabbix::Sender::ItemData</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/NanosecondItemData.html#to_senderstruct-instance_method" title="Zabbix::Sender::NanosecondItemData#to_senderstruct (method)">#to_senderstruct</a></span>
      <small>Zabbix::Sender::NanosecondItemData</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Discovery.html#to_senderstruct-instance_method" title="Zabbix::Sender::Discovery#to_senderstruct (method)">#to_senderstruct</a></span>
      <small>Zabbix::Sender::Discovery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/Batch.html#to_senderstruct-instance_method" title="Zabbix::Sender::Batch#to_senderstruct (method)">#to_senderstruct</a></span>
      <small>Zabbix::Sender::Batch</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/Sender/ItemData.html#value-instance_method" title="Zabbix::Sender::ItemData#value (method)">#value</a></span>
      <small>Zabbix::Sender::ItemData</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/AgentConfiguration.html#zabbixHostname-class_method" title="Zabbix::AgentConfiguration.zabbixHostname (method)">zabbixHostname</a></span>
      <small>Zabbix::AgentConfiguration</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Zabbix/AgentConfiguration.html#zabbixProxy-class_method" title="Zabbix::AgentConfiguration.zabbixProxy (method)">zabbixProxy</a></span>
      <small>Zabbix::AgentConfiguration</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
