<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Zabbix::AgentConfiguration
  
    &mdash; Documentation by YARD 0.9.36
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Zabbix::AgentConfiguration";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (A)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Zabbix.html" title="Zabbix (module)">Zabbix</a></span></span>
     &raquo; 
    <span class="title">AgentConfiguration</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Zabbix::AgentConfiguration
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Zabbix::AgentConfiguration</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/zabbix_sender_api/api.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>AgentConfiguration holds data that’s scraped from a zabbix_agentd config file.  It’s initialized when the gem is required.  You may optionally re-initialize the class with your own list of paths to search.  If it finds configuration you can access it with class methods.  This is not meant to be instantiated.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-class_method" title="initialize (class method)">.<strong>initialize</strong>(paths: [             &#39;/etc/zabbix/zabbix_agentd.conf&#39;,             &#39;/usr/local/etc/zabbix/zabbix_agentd.conf&#39;,             &#39;/opt/zabbix/etc/zabbix_agentd.conf&#39;,             &#39;/opt/zabbix/conf/zabbix_agentd.conf&#39;     ])  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>You may optionally pass an array of full paths to agent conf files to look for during initialization.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#zabbixHostname-class_method" title="zabbixHostname (class method)">.<strong>zabbixHostname</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of the Hostname= asignment in zabbix_agentd.conf (if any).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#zabbixProxy-class_method" title="zabbixProxy (class method)">.<strong>zabbixProxy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of the Server= assignment in zabbix_agentd.conf (if any).</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="initialize-class_method">
  
    .<strong>initialize</strong>(paths: [
            &#39;/etc/zabbix/zabbix_agentd.conf&#39;,
            &#39;/usr/local/etc/zabbix/zabbix_agentd.conf&#39;,
            &#39;/opt/zabbix/etc/zabbix_agentd.conf&#39;,
            &#39;/opt/zabbix/conf/zabbix_agentd.conf&#39;
    ])  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>You may optionally pass an array of full paths to agent conf files to look for during initialization.  By default some common places are checked, but you can specify your own.  If you call this you’ll re-initialize the class, which will scan for values in any of the listed files it happens to find.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/zabbix_sender_api/api.rb', line 17</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='label'>paths:</span> <span class='lbracket'>[</span>
          <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/etc/zabbix/zabbix_agentd.conf</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
          <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/usr/local/etc/zabbix/zabbix_agentd.conf</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
          <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/opt/zabbix/etc/zabbix_agentd.conf</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
          <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/opt/zabbix/conf/zabbix_agentd.conf</span><span class='tstring_end'>&#39;</span></span>
  <span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@agentConfPaths</span> <span class='op'>=</span> <span class='id identifier rubyid_paths'>paths</span>

  <span class='ivar'>@proxy</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='ivar'>@hostname</span> <span class='op'>=</span> <span class='kw'>nil</span>

  <span class='ivar'>@agentConfPaths</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_path'>path</span><span class='op'>|</span>
          <span class='kw'>if</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_exist?'>exist?</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span>
                  <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each_line'>each_line</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_line'>line</span><span class='op'>|</span>
                          <span class='kw'>if</span> <span class='kw'>not</span> <span class='ivar'>@proxy</span>
                                  <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^Server=?(.*)</span><span class='regexp_end'>/</span></span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='id identifier rubyid_line'>line</span><span class='rparen'>)</span>
                                  <span class='kw'>if</span> <span class='id identifier rubyid_match'>match</span>
                                          <span class='ivar'>@proxy</span> <span class='op'>=</span> <span class='id identifier rubyid_match'>match</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>,</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span>
                                  <span class='kw'>end</span>
                          <span class='kw'>end</span>
                          <span class='kw'>if</span> <span class='kw'>not</span> <span class='ivar'>@hostname</span>
                                  <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^Hostname=?(.*)</span><span class='regexp_end'>/</span></span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='id identifier rubyid_line'>line</span><span class='rparen'>)</span>
                                  <span class='kw'>if</span> <span class='id identifier rubyid_match'>match</span>
                                          <span class='ivar'>@hostname</span> <span class='op'>=</span> <span class='id identifier rubyid_match'>match</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span>
                                  <span class='kw'>end</span>
                          <span class='kw'>end</span>
                          <span class='kw'>break</span> <span class='kw'>if</span> <span class='ivar'>@proxy</span> <span class='kw'>and</span> <span class='ivar'>@hostname</span>
                  <span class='rbrace'>}</span>
          <span class='kw'>end</span>
          <span class='kw'>break</span> <span class='kw'>if</span> <span class='ivar'>@proxy</span> <span class='kw'>and</span> <span class='ivar'>@host</span>
  <span class='rbrace'>}</span>
  <span class='kw'>if</span> <span class='kw'>not</span> <span class='ivar'>@host</span>
    <span class='ivar'>@host</span> <span class='op'>=</span> <span class='const'>Socket</span><span class='period'>.</span><span class='id identifier rubyid_gethostname'>gethostname</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="zabbixHostname-class_method">
  
    .<strong>zabbixHostname</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of the Hostname= asignment in zabbix_agentd.conf (if any)</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/zabbix_sender_api/api.rb', line 63</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_zabbixHostname'>zabbixHostname</span>
  <span class='ivar'>@hostname</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="zabbixProxy-class_method">
  
    .<strong>zabbixProxy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of the Server= assignment in zabbix_agentd.conf (if any)</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/zabbix_sender_api/api.rb', line 56</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_zabbixProxy'>zabbixProxy</span>
  <span class='ivar'>@proxy</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Fri Jan  3 16:13:55 2025 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.36 (ruby-3.2.2).
</div>

    </div>
  </body>
</html>