<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Zabbix::Sender
  
    &mdash; Documentation by YARD 0.9.36
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Zabbix::Sender";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (S)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Zabbix.html" title="Zabbix (module)">Zabbix</a></span></span>
     &raquo; 
    <span class="title">Sender</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Zabbix::Sender
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/zabbix_sender_api/api.rb</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Sender/Batch.html" title="Zabbix::Sender::Batch (class)">Batch</a></span>, <span class='object_link'><a href="Sender/Connection.html" title="Zabbix::Sender::Connection (class)">Connection</a></span>, <span class='object_link'><a href="Sender/Discovery.html" title="Zabbix::Sender::Discovery (class)">Discovery</a></span>, <span class='object_link'><a href="Sender/ItemData.html" title="Zabbix::Sender::ItemData (class)">ItemData</a></span>, <span class='object_link'><a href="Sender/NanosecondItemData.html" title="Zabbix::Sender::NanosecondItemData (class)">NanosecondItemData</a></span>, <span class='object_link'><a href="Sender/Pipe.html" title="Zabbix::Sender::Pipe (class)">Pipe</a></span>, <span class='object_link'><a href="Sender/Socket.html" title="Zabbix::Sender::Socket (class)">Socket</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Fri Jan  3 16:13:55 2025 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.36 (ruby-3.2.2).
</div>

    </div>
  </body>
</html>